print("Welcome to my computer quiz game")

playing = input("Do you want to play? ")

if playing != "yes":
    quit()

print("Okay! Let's play:)")
score = 0

answer = input("What does CPU stand for? ")
if answer.lower() == "central processing unit":
    print('Correct!')
    score +=1
else:
    print("Incorrect")

answer = input("How many legs does a dog have? ")
if answer.lower() == "4":
    print('Correct!')
    score +=1
else:
    print("Incorrect")

answer = input("What color is the sun? ")
if answer.lower() == "yellow":
    print('Correct!')
    score+=1
else:
    print("Incorrect")

print("You got " + str(score) + " questions correct!")
print("You got " + str((score/3) * 100) + "%.")
